:root{
    --ModerateCyan: hsl(176, 50%, 47%);
    --DarkCyan: hsl(176, 72%, 28%);
    --Black: hsl(0, 0%, 0%);
    --DarkGray: hsl(0, 0%, 48%);
    --LightGray:hsl(0, 0%, 87%);
}

@font-face {
    font-family: 'Commissioner';
    src: url('assets/fonts/Commissioner/Commissioner-Regular.ttf');
    font-weight: normal;
}
@font-face {
    font-family: 'Commissioner';
    src: url('assets/fonts/Commissioner/Commissioner-Medium.ttf');
    font-weight: medium;
}
@font-face {
    font-family: 'Commissioner';
    src: url('assets/fonts/Commissioner/Commissioner-Bold.ttf');
    font-weight: bold;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Commissioner';
}
.container{
    width: 100%;
    border-radius: 10px;
    box-shadow: .1px .1px 1px 1px  #dddddd;
    background-color: #fff;
    
}
.activeBtn{
    background-color: var(--DarkCyan);
    
}
.primaryBtn{
    background-color: var(--ModerateCyan);
    outline: none;
    box-shadow:none;
    border: none; 
}
.primaryBtn:hover{
    background-color: var(--DarkCyan);
    transition: all ease-in .2s;
}
.borderActive{
    border: solid var(--ModerateCyan) 3px !important;
    
}
.d-flex {
    display: flex;
}

.d-none{
    display: none !important;
}

.justify-center {
    justify-content: center;
}

.justify-end{
    justify-content: end ;
}
.position-absolute{
    position: absolute;
}
.position-relative{
    position: relative;
}
.align-end{
    align-items: end;
}
.align-start{
    align-items: start;
}
.align-center{
    align-items: center;
}
.flex-column{
    flex-direction: column;
}
.flex-row{
    flex-direction: row;
}
.bottom-0{
    bottom: 0;
}
.top-0{
    top: 0;
}
.left-0{
    left: 0;
}
.right-0{
    right: 0;
}
.w-100{
    width: 100%;
}
.h-100{
    height: 100%;
}

.humbergerMenu{
    background: none;
    outline: none;
    border: none;
    position: absolute;
    top: 34px;
    right: 24px;
}
@media (max-width:768px) {
    .menuHidden{
        display: none !important;
    }
}

@media (min-width:768px) {
    .humbergerMenu{
        display: none;
    }
    
}

.closeModalBtn{
    background: none;
    outline: none;
    border: none;
    position: absolute;
    top: 30px;
    right: 22px;
}

.humbergerMenu img{
    width: 20px;
}



@media (max-width:768px) {
    .justify-md-center {
        justify-content: center !important;
    }   
}

.align-center {
    align-items: center;
}

.sucessModal{
    display: none;
}

.herobanner{
    background-image: url('images/image-hero-mobile.jpg');
    width: 100%;
    aspect-ratio:  1.25;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    max-height: 600px;
}
@media (min-width:768px) {
    .herobanner{
        background-image: url('images/image-hero-desktop.jpg');
        aspect-ratio: 3.6;
        max-height: 400px;  
    }  
}
.navbar{
    display: flex;
    position: absolute;
    width:100%;
    justify-content: space-between;
}
.navbar .logo {
    position: relative;
    top: 30px;
    left: 20px;
}
.navbar .navbarLinksListDiv{
    position: absolute;
    top: 90px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.navbar  .navbarLinksListDiv ul{
    background: #fff;
    list-style: none;
    border-radius: 10px;
    width: 88%;
    z-index: 3;
    box-shadow: .1px .1px 1px 1px  #dddddd;  
}

.navbar  .navbarLinksListDiv ul li{
    font-size: 20px;
    padding: 6.9% ;
    display: block ;
    width: 100%;
    border-bottom: solid var(--LightGray) .01px;
}
.navbar  .navbarLinksListDiv ul li a{
    text-decoration: none;
    color: var(--Black);
}
.navbar  .navbarLinksListDiv ul li:last-child{
    border-bottom:none;
}

@media (min-width:768px) {
    .navbar .navbarLinksListDiv{
        width:fit-content;
        right:12.7%;
        top: 45px;  
    }
    .navbar  .navbarLinksListDiv ul{
        display: flex;
        background:none;
        box-shadow: none;
        
    }
    .navbar  .navbarLinksListDiv ul li{
        padding:0 10px;
        font-size: 13px;
        border: none;
        white-space: nowrap;
        font-size: .9rem;
    }
    .navbar  .navbarLinksListDiv ul li a{
        color: #fff;
    }  
}

main{ 
    width: 100%;
    display: flex;
    justify-content: center;
}


.mainSection{
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-top: -50px;
    width: 85%;
    
}

@media (min-width:992px){
    .mainSection{
        width: 70%; 
        margin-top: -90px;
    }
}

@media (min-width:1200px){
    .mainSection{
        width: 50%; 
    }
}


.mainSection .firstDiv {
    
    padding: 0 15px 15px 15px ;
}

.mainSection .firstDiv img{
    position: relative;
    height: 50px;
    width: 50px;
    margin-top: -24.5px;
    margin-left: calc(50% - 25px);
}

.mainSection .firstDiv h3 {
    padding: 0px 5%;
    text-align: center;
    margin: 7%;
}
@media (min-width:768px){
    .mainSection .firstDiv h3 {
        font-size: 1.7rem;
        margin-top: 4%;
        margin-bottom: 3%;
    }
}
.mainSection .firstDiv p {
    text-align: center;
    font-size: 15px;
    color: var(--DarkGray);
}
@media (min-width:768px){
    .mainSection .firstDiv p {
        font-size: 1rem;
        letter-spacing: .5px;
        margin-bottom: 6%;
    }
}

.mainSection .firstDiv .btnDiv{
   margin: 30px auto;
   display: flex;
   justify-content:center;
}
@media (max-width:366px){
    .mainSection .firstDiv .btnDiv{
        justify-content: space-between;
    }
}
.mainSection .firstDiv .btnDiv button:first-child{
    font-size: 15px ;
    padding: 18px 40px;
    outline: none;
    border-radius: 50px;
    border: none;
    color: #fff;
    letter-spacing: .3px;
    font-weight: bold;
    max-width: calc(100% - 70px) ;
    margin-right: 3%;
}
@media (max-width:366px){
    .mainSection .firstDiv .btnDiv button:first-child{
        font-size: 12px ;
        padding: 18px 10px;
        margin-left: 5%;
    }
}
@media (min-width:1210px){
    .mainSection .firstDiv .btnDiv button:first-child{
        margin-right: 30%;
    }
}
.mainSection .firstDiv .btnDiv button:nth-child(2){
    width:58px;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border: none;
    background: none; 
}
@media (min-width:768px){
    .mainSection .firstDiv .btnDiv button:nth-child(2){
        width: 35%;
        max-width: 190px;
        height: 58px;
        border-radius: 50px;
        color: #fff;
        letter-spacing: .3px;
        font-weight: bold;
        font-size: 15px;
        background:var(--LightGray);
    }
    .mainSection .firstDiv .btnDiv button:nth-child(2):hover{
        color: var(--DarkCyan);
    }
}
@media (max-width:366px){
    .mainSection .firstDiv .btnDiv button:nth-child(2){
        margin-right: 4%;
    }
}

.mainSection .firstDiv .btnDiv button img{
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
}

@media (min-width:768px){
    .mainSection .firstDiv .btnDiv button img{
        width: 58px;
        height: 58px;
        margin-left: 0;
        left: 0;     
    }
}

.mainSection .firstDiv .btnDiv button span{
    display: none;
}
@media (min-width:768px){
    .mainSection .firstDiv .btnDiv button span{
        display: inline;
        position: absolute;
        left: 68px;
    }
}

.mainSection .secondDiv {
    margin-top: 20px;
    text-align: center;
    padding: 40px 0 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media(min-width:768px){
    .mainSection .secondDiv {
        position: relative;
        flex-direction: row;
        padding-bottom: 80px ;
    }
}


.mainSection .secondDiv .backers {
    padding: 20px ;
}


.mainSection .secondDiv div:nth-child(3) {
    border-bottom: none;
}

.mainSection .secondDiv div h2 {
    font-size: 2rem;
    padding: .3em;
}

.mainSection .secondDiv div span {
    font-size: .9rem;
    padding: .3em;
    color: var(--DarkGray);
}

.custom-line{
    margin-top: 10px;
    height: 1px;
    width: 80px;
    border: solid var(--LightGray) .5px;
    border-radius: 50px;
}

@media(min-width:768px){
    .custom-line{
        margin-top: 0;
        height: 80px;
        width: 1px;
        margin: 0 30px;
    }
}
@media(min-width:968px){
    .custom-line{

        margin: 0 50px;
    }
}
    /* Customize the appearance of the progress bar */
    progress {
        position: relative;
        bottom: 0;
        width: 85%; 
        height: 12px;
        background-color:var(--LightGray);
        border-radius: 10px; 
        margin-top: 10px;
        overflow: hidden;
        border: none;
    }
    progress::-moz-progress-bar{
        background-color:var(--ModerateCyan); 
        border-radius: 10px; 
        transition: width 0.5s;
    }
    progress::-webkit-progress-value{
        background-color:var(--ModerateCyan); 
        border-radius: 10px; 
        transition: width 0.5s;
    }
    progress::-webkit-progress-bar {
        background-color:var(--LightGray);
      }

    .progress-bar{
        position: relative;
        bottom: 0;
        width: 100%;
    }
    @media(min-width:768px){
        .progress-bar {
            width: 77%;
            bottom: 50px;
            position: absolute;
        }
    }

.mainSection .aboutSection {
    margin: 20px 0;
    padding: 22px;
}
.mainSection .aboutSection h3 {
    padding: 22px 0;
    color: var(--Black);
}
.mainSection .aboutSection p {
    padding: 0px 0px 22px 0px;
    font-size: .86rem;
    line-height: 1.5rem;
    color: var(--DarkGray);
}
@media(min-width:968px){
    .mainSection .aboutSection p {
        font-size: 1rem;
        line-height: 2rem;
    }
}

.mainSection .aboutSection .offer {
    border: solid var(--LightGray) 2px;
    margin: 22px 0;
    padding: 22px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

@media(min-width:547px){
    .mainSection .aboutSection .offer .title {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

}

.mainSection .aboutSection .offer h4 {
    padding: 5px 0;
    font-size: .9rem;

}

.mainSection .aboutSection .offer span {
    font-size: .86rem;
    color: var(--ModerateCyan);
}
@media(min-width:547px){
    .mainSection .aboutSection .offer span {
        font-size: 1rem;
    }
}
.mainSection .aboutSection .offer p {
    margin-top: 22px;
}

.mainSection .aboutSection .offer h2 {
    font-size: 2rem;
    display: flex;
    align-items: center;
    color: var(--Black);
}

.mainSection .aboutSection .offer h2 span {
    font-size: 1rem;
    margin-left: 10px;
    font-weight: normal;
    color: var(--DarkGray);
}
.mainSection .aboutSection .offer button {
    font-size: .85rem ;
    padding: 15px 30px;
    outline: none;
    border-radius: 50px;
    border: none;
    color: #fff;
    letter-spacing: .3px;
    font-weight: bold;
    margin-top: 22px;
}
.mainSection .aboutSection .offer .outOfStockBtn{
    background-color: var(--DarkGray);
}
@media(min-width:547px){
    .mainSection .aboutSection .offer button {
        margin-top: 0;
    }
    .CTADiv{
        width: 100%;
        display: flex;
        justify-content:space-between;
        align-items: center;
        bottom: 0;
    }
}
.disabled::before {
    
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(254, 255, 255, 0.786);
    pointer-events: none;
    z-index: 3;
  }

.modalOpened::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(6, 6, 6, 0.49);
    pointer-events: none;
    z-index: 5;
}

.modal{
    position: absolute;
    display: block;
    top:10%;
    left: calc(50% - 42.5%);
    background-color: #fff;
    width: 85%;
    border-radius: 10px;
    z-index: 999;
    padding: 22px;
    box-shadow: none;
    
}

@media (min-width:992px){
    .modal{
        width: 70%;
        top:19%;
        left: calc(50% - 35%);  
    }
}

@media (min-width:1200px){
    .modal{
        width: 50%;
        left: calc(50% - 25%); 
    }
}

.modal h3{
    font-size: 20px;
    margin: 12px 0 10px 0;
}
@media(min-width:968px){
    .modal h3{
        font-size: 25px;
    }
}

.modal p {
    padding: 10px 0;
    font-size: .87rem;
    line-height: 1.5rem;
    color: var(--DarkGray);
}
.modal  input[type="radio"]{
    appearance: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    border: 2px solid var(--LightGray);
    transition: 0.2s all linear;
}
.modal input[type="radio"]:checked {
    border: 6px solid #fff;
    background-color: var(--ModerateCyan);
    outline: 2px solid var(--LightGray);
}

.modal  label{
    font-size: .9rem;
    font-weight: bolder;
    position: absolute;
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: start;
}
@media(min-width:481px){
    .modal  label{
        flex-direction: row;   
    }
}
.modal .modalOfferTitle{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.modal  label span:nth-child(2){
    display: block;
    margin-top: 5px;
    color: var(--ModerateCyan);
    font-weight: lighter;
}
@media(min-width:481px){
    .modal  label span:nth-child(2){
        margin-top: 0;
        margin-left: 20px;   
    }
}
@media(min-width:968px){
    .modal p {
        font-size: 1rem;
        line-height: 2rem;
    }
}
.modal .modalOffer{
    border: solid var(--LightGray) 2px;
    margin: 20px 0;
    border-radius: 10px;
    padding: 22px 22px 0 22px;
    overflow: hidden;
    position: relative;
}



.modal .modalOffer:hover{
    border: solid var(--ModerateCyan) 3px;
    transition: all ease-in .2s;
}

@media (max-width:768px){
    .modal .modalOffer{
        padding: 22px ;
    }
}

.modal .modalOffer p{
    margin: 20px 0;
}

.modal .modalOffer h5{
    font-size: 1.2rem;
}
@media(min-width:768px){
    .modal .modalOffer h5{
        position: absolute;
        display: inline;
        top: 22px;
        right: 22px;
        
    }
}
.modal .modalOffer h5 span{
    font-size: 1rem;
    margin-left: 10px;
    font-weight: lighter;
    color: var(--DarkGray);
}
.modal .modalOffer form{
    border-top: 2px solid var(--LightGray) ;
    margin: 20px -22px 0 -22px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width:768px){
    .modal .modalOffer form{
        padding:0 3.3%;
        flex-direction:row;
        justify-content: space-between;
    }
}
.modal .modalOffer form button {
    font-size: .85rem ;
    padding: 15px 30px;
    outline: none;
    border-radius: 50px;
    border: none;
    color: #fff;
    letter-spacing: .3px;
    font-weight: bold;
}
.modal .modalOffer form button:hover {
    background-color: var(--DarkCyan);
}
.modal .modalOffer form input{
    position: relative;
    border-radius: 50px;
    outline: none;
    box-shadow: none;
    border: 2px  solid var(--LightGray);
    padding: 15px 15px 15px 40px ;
    width: 38%;
    margin-right: 6%;
    font-weight: bold;
    font-size: 15.5px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
  }
.modal .modalOffer form .dollarSign {
    position: absolute;
    transform: translate(-1200%); 
    content: "Before Text";
    display: inline-block;
    color: var(--DarkGray);
    z-index: 2;
    font-weight: bold;
}

@media (min-width:768px){
    .modal .modalOffer form .dollarSign {
        transform: translate(-2900%);
    }
}

@media (max-width:640px){
    .modal .modalOffer form .dollarSign{
        transform: translate(-1100%);
    }
}

@media (max-width:340px){
    .modal .modalOffer form .dollarSign{
        transform: translate(-850%);
    }
}
.modal .modalOffer form input:focus{
    border-color: var(--ModerateCyan);
    transition: all ease-in .1s;
}
.sucessModal{
    box-shadow:none;
}

@media (min-width:762px){
    .sucessModal{
        width: 50%;
        left: calc(50% - 25%);
    }
}

.sucessModal .successModalContent{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 22px .9px;
}
.sucessModal .successModalContent img{
    width:60px;
}
.sucessModal .successModalContent p{
    font-size: .88rem;
    margin: 20px 0;
    text-align: center;
    color: var(--DarkGray);
}
.sucessModal .successModalContent button{
    padding: 15px 40px;
    border-radius: 50px;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: .05rem;
}





































































































































.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a {
     color: hsl(228, 45%, 44%); 
}